data_directory = '/var/lib/postgresql/data'
listen_addresses = '*'
logging_collector = on
log_directory = '/var/log/postgresql/dbc'
log_filename = 'postgresql_dbc.log'
#log_min_messages = error  # Log uniquement les erreurs
